<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
    >



    <com.appeaser.deckview.views.DeckView
        android:id="@+id/deckview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/bg_iv"
        android:src="@drawable/no_wifi_icon_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>