<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress"
        style="@style/progress"/>
    <RelativeLayout
        android:id="@+id/none_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_wifi_icon_white"/>

        <TextView
            android:id="@+id/no_network_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:text="点击刷新下"
            android:textColor="#888"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/no_network_tv"
            android:layout_alignLeft="@id/no_network_tv"
            android:text="网络迷路了"
            android:textColor="#888"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_havething_else"
            style="@style/havething_top_back">

            <TextView
                android:id="@+id/tv_havething_else_text"
                style="@style/havething_top_tv"
                android:text="全部"/>

            <ImageView
                android:id="@+id/iv_havething_else_arrows"
                style="@style/havething_top_iv"
                android:src="@drawable/icon_category"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/havething_else_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</FrameLayout>