<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/iv_headgear_item_icon"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_headgear_item_name1"
            android:text="agjhihsdfhsdoasdjg"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#DDD"
            android:background="@drawable/havething_bg_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#222"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_headgear_item_head"
            android:src="@drawable/hava_thing_bot_bar"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_headgear_item_name2"
            android:layout_alignTop="@id/iv_headgear_item_head"
            android:layout_toRightOf="@id/iv_headgear_item_head"
            android:text="name name"
            android:textSize="16sp"
            android:textColor="#EEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_headgear_item_introduce"
            android:layout_toRightOf="@id/iv_headgear_item_head"
            android:text="jian jie"
            android:layout_marginTop="2dp"
            android:textSize="13sp"
            android:layout_below="@id/tv_headgear_item_name2"
            android:textColor="#999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_headgear_item_like"
            android:src="@drawable/feed_like"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_headgear_item_dislike"
            android:layout_toLeftOf="@id/iv_headgear_item_like"
            android:layout_marginRight="20dp"
            android:src="@drawable/feed_dislike"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>